# War-Elephant

./: WarElephant.sln
WarElephant/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WarElephant.csproj
WarElephant.Core/: WarElephant.Core.csproj
WarElephant.Core/ViewModels/: MainViewModel.cs
WarElephant/Helpers/: WindowHelper.cs
WarElephant/Properties/: launchSettings.json
